Molecule name	Abbreviation	GenBank sequence	RefSeq sequence			
Chromosome 1	chr1	CM000663.1	NC_000001.10
Chromosome 2	chr2	CM000664.1	NC_000002.11
Chromosome 3	chr3	CM000665.1	NC_000003.11
Chromosome 4	chr4	CM000666.1	NC_000004.11
Chromosome 5	chr5	CM000667.1	NC_000005.9
Chromosome 6	chr6	CM000668.1	NC_000006.11
Chromosome 7	chr7	CM000669.1	NC_000007.13
Chromosome 8	chr8	CM000670.1	NC_000008.10
Chromosome 9	chr9	CM000671.1	NC_000009.11
Chromosome 10	chr10	CM000672.1	NC_000010.10
Chromosome 11	chr11	CM000673.1	NC_000011.9
Chromosome 12	chr12	CM000674.1	NC_000012.11
Chromosome 13	chr13	CM000675.1	NC_000013.10
Chromosome 14	chr14	CM000676.1	NC_000014.8
Chromosome 15	chr15	CM000677.1	NC_000015.9
Chromosome 16	chr16	CM000678.1	NC_000016.9
Chromosome 17	chr17	CM000679.1	NC_000017.10
Chromosome 18	chr18	CM000680.1	NC_000018.9
Chromosome 19	chr19	CM000681.1	NC_000019.9
Chromosome 20	chr20	CM000682.1	NC_000020.10
Chromosome 21	chr21	CM000683.1	NC_000021.8
Chromosome 22	chr22	CM000684.1	NC_000022.10
Chromosome X	chrX	CM000685.1	NC_000023.10
Chromosome Y	chrY	CM000686.1	NC_000024.9